html,
body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: white;
  background-image: url("https://th.bing.com/th/id/R.42b6e2163606e71ccb915ffe6b7eaba8?rik=gNlhenYtJK6vxg&riu=http%3a%2f%2fmc.lenvar.com%2fimage%2fmainimg%2fbackground.jpg&ehk=Rysl55XzAb965GqylNbGU5TSXpk2%2fyjyBDMMpMJd9e4%3d&risl=&pid=ImgRaw&r=0");
  background-repeat: no-repeat;

}

.form-signin {
  max-width: 330px;
  padding: 15px;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}