<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sidebar Menu</title>
  <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="/static/css/admin1.css">
<style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, label {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: grey;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 40px;
      color: black;
      z-index: 2;
      line-height: 83px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px  #cc7a00;
      }
      .banner {
      position: relative;
      height: 300px;
      background-color: white;
      background-size: width="16px" height="16px";
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.2);
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color: #cc7a00;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0 #cc7a00;
      color: #cc7a00;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #cc7a00;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .question-answer label {
      display: block;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid #cc7a00;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid #cc7a00;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background: #cc7a00;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #ff9800;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }
      #myDIV {
  width: 100%;
  padding: 50px 0;
  text-align: left;
  background-color: white;
  margin-top: 20px;
}
    </style>

</head>

<body>

  <nav>
    <div class="sidebar-top">
      <span class="shrink-btn">
        <i class='bx bx-chevron-left'></i>
      </span>
<img class="mb-4" src="/static/css/DUTENVLOGO.jpg" alt="" width="100%" height="100%"></div>
  <h5>DURBAN UNIVERSITY OF TECHNOLOGY</h5>
    </br>
      <h3 style="colour:white", class="hide">Welcome Admin !</h3>
    </br>
    </div>


    <div class="sidebar-links">
      <ul>
        <div class="active-tab"></div>
        <li class="tooltip-element" data-tooltip="0">
          <a href="#" class="active" data-active="0">
            <div class="icon">
              <i class='bx bx-tachometer'></i>
              <i class='bx bxs-tachometer'></i>
            </div>
            <span class="link hide">Dashboard</span>
          </a>
        </li>
        <li class="tooltip-element" data-tooltip="1">
          <a href="#" data-active="1">
            <div class="icon">
              <i class='bx bxs-message-square-detail'></i>
              <i class='bx bxs-message-square-detail'></i>
            </div>
            <button class="link hide" onclick="myFunction()">Evaluation Form</button>
            <span ></span>
          </a>
        </li>
        <li class="tooltip-element" data-tooltip="2">
          <a href="#" data-active="2">
            <div class="icon">
              <i class='bx bx-folder'></i>
              <i class='bx bxs-folder'></i>
            </div>
            <button class="link hide" onclick="myFunction2()">Reports</button>

          </a>
        </li>
        <li class="tooltip-element" data-tooltip="3">
          <a href="#" data-active="3">
            <div class="icon">
              <i class='fas fa-clipboard'></i>
              <i class='fas fa-clipboard'></i>
            </div>
            <button class="link hide" onclick="myFunction3()">Assign Team</button>
          </a>
        </li>
        <div class="tooltip">
          <span class="show">Dashboard</span>
          <span>Projects</span>
          <span>Messages</span>
          <span>Analytics</span>
        </div>
      </ul>



      <ul>

        <li class="tooltip-element" data-tooltip="1">
          <a href="#" data-active="5">
            <div class="icon">
              <i class='fas fa-clock'></i>
              <i class='bx bxs-help-circle'></i>
            </div>
            <button class="link hide" onclick="myFunction4()">Update status</button>
          </a>
        </li>

        <div class="tooltip">
          <span class="show">Update Status</span>

        </div>
      </ul>
    </div>

    <div class="sidebar-footer">
      <a href="#" class="account tooltip-element" data-tooltip="0">
        <i class='bx bx-user'></i>
      </a>
      <div class="admin-user tooltip-element" data-tooltip="1">
        <div class="admin-profile hide">

          <div class="admin-info">
            <h3>Maintance</h3>
            <h5>Admin</h5>
          </div>
        </div>
        <a href="#" class="log-out">
          <i class='bx bx-log-out'></i>
        </a>
      </div>
      <div class="tooltip">
        <span class="show">John Doe</span>
        <span>Logout</span>
      </div>
    </div>
  </nav>


  <main>
<h2 >DURBAN UNIVERSITY OF TECHNOLOGY ( MANMAINTANCE CREW )</h2>
<html>
  <head>
    <title>Maintenance Report</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

  </head>
  <body>

<div id="myDIV">
<div class="testbox">
      <form action="/">
        <div class="banner">
          <h1>EVALUATION FORM</h1>
        </div>
        <h3 align="center">Evaluation Information</h3>
        <div class="item">
          <label for="CampusName">Campus Name<span>*</span></label> </br>
          <select id="CampusName" name="Campus Name" required/>
            <option placeholder=" ">select</option>
            <option value="ML Sultan">ML Sultan</option>
            <option value="Ritson">Ritson</option>
            <option value="Steve Biko">Steve Biko</option>
        </select>
        </div>

        <div class="item">
          <label for="Block">Block<span>*</span></label> </br>
          <select id="Block" name="block" required/>
            <option placeholder=" ">select</option>
            <option value="A">A</option>
            <option value="B">B</option>
            <option value="C">C</option>
            <option value="D">D</option>
            <option value="E">E</option>
            <option value="F">F</option>
            <option value="G">G</option>
            <option value="H">H</option>
            <option value="I">I</option>
            <option value="J">J</option>
            <option value="S1">S1</option>
            <option value="S2">S2</option>
            <option value="S3">S3</option>
            <option value="S4">S4</option>
            <option value="S5">S5</option>
            <option value="S6">S6</option>
            <option value="S7">S7</option>
            <option value="S8">S8</option>
            <option value="S9">S9</option>
            <option value="S10">S10</option>


        </select>
        </div>
        <div class="item">
           <label for="floor">Floor Number<span>*</span></label>
 </br>
          <select id="floor" name="floor" required/>
            <option placeholder=" ">select</option>
            <option value="0">ground floor</option>
            <option value="1">level 1</option>
            <option value="2">level 2</option>
            <option value="3">level 3</option>
            <option value="4">level 4</option>
            <option value="5">level 5</option>
            <option value="6">level 6</option>
            <option value="7">level 7</option>
            <option value="8">level 8</option>
            <option value="9">level 9</option>
            <option value="10">level 10</option>

        </select>
        </div>
        <div class="item">
          <label for="ClassroomCode">Classroom Code<span>*</span></label>
          <input id="ClassroomCode" type="Classroom Code" name="Classroom Code" required/>
        </div>
        <div class="item">
          <label for="MaintenanceCategory">Maintenance Category<span>*</span></label>
          </br>

          <select id="MaintenanceCategory" name="Maintenance Category" required/>
            <option placeholder=" ">select</option>
            <option value="Electrical">Electrical Issue</option>
            <option value="plumbing">Plumbing Issue</option>
            <option value="Construction">Construction Issue</option>
            <option value="Other">Other</option>

        </select>
          <div>

<div class="item">
          <label for="message">Description of problem:</label><br>
      <textarea id="message" name="message"></textarea>
        </div>

        <div class="item">

          <label for="est.date">Estimate Date Completion<span>*</span></label>
          <input id="est.date" type="date" name="est.date" required/>
          <i class="fas fa-calendar-alt"></i>
        </div>

        <div class="btn-block">
          <button type="Save" href="/">Save</button>
        </div>
    </div>
        </div>
      </form>
    </div>
</div>
<div id="myDIV2">
<div class="testbox">
      <form action="/">
        <div class="banner">
          <h1>Reports</h1>
        </div>

      </form>
    </div>
</div>
<div id="myDIV3">
<div class="testbox">
      <form action="/">
        <div class="banner">
          <h1>ASSIGN TEAM</h1>
        </div>

      </form>
    </div>
</div>
<div id="myDIV4">
<div class="testbox">
      <form action="/">
        <div class="banner">
          <h1>UPDATE STATUS</h1>
        </div>
      </form>
    </div>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
function myFunction2() {
  var x = document.getElementById("myDIV2");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
function myFunction3() {
  var x = document.getElementById("myDIV3");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
function myFunction4() {
  var x = document.getElementById("myDIV4");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>











</body>
</html>

  </main>

  <script src="/static/js/admin.js"></script>
</body>

</html>